<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹프로그래밍 데모 팀과제</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <!-- ======= 네비게이션 바 ======= -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">WebDemo-homework</div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>

    <!-- ======= 메인 섹션 ======= -->
    <section class="main">
      <div class="container">
        <h1>과제. homework.</h1>
        <h3>
          과제 참조조:
          <a href="https://www.w3schools.com/">W3Schools</a>
        </h3>
        <p>현재시간: <span id="current-time"></span></p>

        <hr />
        <p>
          배경색 바꾸기:
          <button onclick="changeColor('pink')">Pink</button>
          <button onclick="changeColor('lightblue')">Lightblue</button>
          <button onclick="changeColor('yellow')">Yellow</button>
          <button onclick="changeColor('linen')">Reset</button>
        </p>
      </div>
    </section>
  </body>
</html>
